export default {
  "contactsScreen.header": "Contacts",
  "contactsScreen.loadingMessage": "Loading contacts...",
  "contactsScreen.errorMessage": "Error: {{contactsError}}",
  "contactDetailsScreen.header": "Details",
  "contactDetailsScreen.errorMessage": "Error retrieving contact details",
  "contactDetailsScreen.editButton.label": "Edit",
  "contactDetailsScreen.firstName.label": "First Name: ",
  "contactDetailsScreen.lastName.label": "Last Name: ",
  "contactDetailsScreen.phoneNumber.label": "Phone Number: ",
  "contactDetailsScreen.email.label": "Email: ",
  "contactFormScreen.editContactHeader": "Edit Details",
  "contactFormScreen.addContactHeader": "Add New",
  "contactFormScreen.addPhotoFromGalleyButton.label": "Choose from gallery",
  "contactFormScreen.addPhotoFromCamera.label": "Take a photo",
  "contactForm.input.label.firstName": "First Name",
  "contactForm.input.placeholder.firstName": "First Name",
  "contactForm.error.requiredFirstName": "First name is required!",
  "contactForm.input.label.lastName": "Last Name",
  "contactForm.input.placeholder.lastName": "Last Name",
  "contactForm.input.label.phoneNumber": "Phone Number",
  "contactForm.input.placeholder.phoneNumber": "+49 123 456 7890",
  "contactForm.error.requiredPhoneNumber": "Phone number is required!!",
  "contactForm.error.invalidPhoneNumber": "Invalid phone number!",
  "contactForm.input.label.email": "Email Address",
  "contactForm.input.placeholder.email": "example@email.com",
  "contactForm.submitButton.label": "Save",
  "contactForm.cancelButton.label": "Cancel",
};
